CLIENT_ID=
CLIENT_SECRET=

OAUTH_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google
OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
OAUTH_USER_INFO=https://www.googleapis.com/oauth2/v2/userinfo

JWT_SIGN_KEY=